<!DOCTYPE html">
<html>
  <head>
    <title>Multilingual COVID-19 Symptoms Checker</title>



      <!-- Required meta tags -->
    
  <meta charset="utf-8" />

  <link rel="manifest" href="manifest.json">


<script>

  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('/pwa.js')
      .then(reg => console.log('service worker registered'))
      .catch(err => console.log('service worker not registered', err));
  }
  
  
  
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162151085-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-162151085-1");
    </script>

    <!-- Hotjar Tracking Code for covidselfcheck.app -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function() {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1748098, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>




    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />

    <!-- Preloader -->
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <link href="https://unpkg.com/nprogress@0.2.0/nprogress.css" rel="stylesheet">

    <!-- Manually starting preloader because no JSON overhead -->
    <script>
      try {
        NProgress.start();
      } catch (err) {
        console.warn(err);
      }
    </script>

    <style type="text/css">
            body {
           font-family: 'Cabin', sans-serif;
              overflow-x:hidden;
              -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
            }

            /* Style the form */
            #regForm {
              background-color: #f5f5f7;
              padding: 30px;
              min-height: 650px !important;
              padding-bottom: 100px;


            }



            /* Mark input boxes that gets an error on validation: */
            input.invalid {
              background-color: #ffdddd;
            }



            /* Make circles that indicate the steps of the form: */
            .step {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbbbbb;
              border: none;
              border-radius: 50%;
              display: inline-block;
              opacity: 0.5;
            }

            /* Mark the active step: */
            .step.active {
              opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
              background-color: #4CAF50;
            }

            .title-2 > h4 {
              font-size: 20px !important;
              min-height: 100px;
              line-height: 35px;
              padding-top: 15px;
              padding-bottom: 15px;
            }

            .btn-covid {
              min-height: 50px;
              border-radius: 10px;
              margin-top: 1em;
              font-size: 20px;
              width: 100%;
              padding-bottom: 0.2em !important;
            }

            #prevBtn {
              background: transparent;
              color:  #007bff;
              outline: none;
              border: none;
            }

            #prevBtn:hover {
              text-decoration: underline;
              color:#0069d9;
            }
            .title-1 {
      font-size:22px;
            line-height:1.6
            }

       label.btn {
         width:100%;
          background-color: #FFF;
          margin-top: 1em;

          border-radius: 10px;
          margin-top: 1em;
          font-size: 20px;
          padding-bottom: .2em !important;
          line-height: 50px;
          text-align: left;
          border:3px solid #FFF;

      }
      label.btn {
          border:3px solid #CCC;

      }

        label.btn-c {
          background-color: #FFF;
          display:!important;
          margin-top: 1em;
          margin-right:15px;
          border-radius: 10px;
          margin-top: 1em;
          font-size: 20px;
          padding-top:10px !important;
          padding-bttom:10px !important;
          text-align: left;
          border:3px solid #FFF;

      }
      label.btn-c {
          border:3px solid #CCC;

      }

      .checked{ border:3px solid #0069d9 !important; }


      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-lg-4 mx-auto ">
        <!-- START FORM -->

        <form
          id="regForm"
          method="post"
          action="https://send.pageclip.co/ySyINlOoS5LZJ6CQXfMoSXVQPAvQtsJA/covid-19"
          class="pageclip-form"
          onsubmit="return false;"
        >
          <!-- FORM TITLE -->

          <div class="col-lg-12">
            <button
              style=" text-align:left"
              type="button"
              id="prevBtn"
              onclick="nextPrev(-1)"
            ></button>

            <br />
          </div>

          <!-- END FORM TITLE -->

          <!-- One "tab" for each step in the form: -->

          <div class="tab" id="intro-text">
            <div class="col-lg-12">
              
             
              
              <h1 class="display-5">Multilingual COVID-19 Symptoms Checker</h1>
            

              <hr />

              <label class=" btn btn-default btn-lg">
                <input
                  name="participant"
                  value="children"
                  type="radio"
                  onclick="kannada()"
                />

                &ensp; ಕನ್ನಡದಲ್ಲಿ ಮುಂದುವರಿಸು &rarr;<br />
                &ensp; &ensp;<img
                  src="https://upload.wikimedia.org/wikipedia/kn/f/f0/Map_karnataka_flag.png"
                  width="20"
                />&ensp;ನಮ್ಮೆ ಹೆಮ್ಮೆಯ ಕರುನಾಡು
              </label>

              <br /><br />

              <label class=" btn btn-default btn-lg">
                <input
                  name="participant"
                  value="children"
                  type="radio"
                  onclick="english()"
                />

                &ensp; Continue In English &rarr;
              </label>
              
             <br /><br /> <br /><br /><hr>
            <p>
              &copy; 2020, COVID-19 Symptoms Checker App by 
              <a target="_blank" href="https://g.co/kgs/qJ1ZfR">Mohammed Suhail CS</a> &amp;  <a target="_blank" href="https://www.google.com/search?q=pranav+shikarpur&oq=pranav+shikarp&aqs=chrome.1.69i57j0j69i61j69i60.4005j0j7&sourceid=chrome&ie=UTF-8">Pranav Shikarpur.</a>
            </p>


            Supported by
            <img
              src="https://res.cloudinary.com/db0oijipf/image/upload/v1584367464/favicon/android-icon-36x36_e3ohsy.png"
              width="25"
            />
            <a href="https://unboxrobotics.com" target="_blank">Unbox Robotics</a>
            <p>
              
            </p>

              <p>
              <a target="_blank" href="terms.html">Privacy &amp; Data Policy </a> &ensp; |
              &ensp; <a target="_blank" href="credits.html"> Credits </a> &ensp; |
              &ensp;  <a  target="_blank" href="schema.pdf"> Prediction Logic Schema </a> &ensp; |
              &ensp; <a target="_blank" href="https://github.com/covidselfcheck/covid19-self-check"> GitHub </a>
            </p>
              
              
              
              
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="./js/jq.js"></script>




    <script>


           function kannada(){
             
             
             window.location.href = "test.html?lang=kannada";
             
            }

      function english(){
        
        
          window.location.href = "test.html?lang=english";
        
      }

          $(document).ready(function() {
              /* HIGHLIGHT AND SELECT ONE RADIO ONLY */

              $('input[type="radio"]').click(function() {
                $('input[type="radio"]').each(function() {
                  if ($(this).is(":checked")) {
                    $(this)
                      .parent()
                      .addClass("checked");
                  } else {
                    $(this)
                      .parent()
                      .removeClass("checked");
                  }
                });
              });
             });
    </script>
  <!-- Ending Preloader -->
  <script>
    try {
      NProgress.done();
    } catch(err) {
      console.warn(err);
    }
  </script>
  </body>
</html>
