<h4 class="text-center blue-t"> ಕೊರೋನ ಸ್ವಯಂ ಪರೀಕ್ಷೆ </h4>

<br>

<h6> ℹ️ ಈ ವೆಬ್ಸೈಟ್ ಅನ್ನು ಬಳಸಿ ನಿಮಗೆ ಕೊರೋನ ವೈರಸ್ ಇದೆಯೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಬಹುದು. </h6>

<br>

<h6>
🤒 ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಆರೋಗ್ಯ ಲಕ್ಷಣದ ವಿವರದಮೇರೆಗೆ ನಿಮಗೆ ಕೊರೋನ ವೈರಸ್ ಇದೆಯೇ ಎಂದು ಈ ವೆಬ್ಸೈಟ್ ಮಾಹಿತಿ ಕೊಡುತ್ತದ್ದೆ. 

<br>  </h6>  <br>

<h6>  🏥 ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಅಥವಾ ಪರೀಕ್ಷೆಗೆ ನಿಮ್ಮ ಹತ್ತಿರದ ಆಸ್ಪತ್ರೆ ಅಥವಾ ಕೊರೋನ ವೈರಸ್ ಸಹಾಯವಾಣಿ <a href="tel:144">144</a> ಕರೆ ಮಾಡಿ ಸಹಾಯ ಪಡೆದುಕೊಳ್ಳಿ.  

</h6> <br>

<div class="text-center">
<button id="startview" class="btn btn-primary text-center">ಪ್ರಾರಂಭಿಸು </button>
</div>

</div>

<br>
<div id="view-2" class="container text-center">

<h4 class="text-center blue-t"> ಕೊರೋನ ಸ್ವಯಂ ಪರೀಕ್ಷೆ </h4>


<br>

<h5> 🤔 ಈ ಪರೀಕ್ಷೆಯನ್ನು ಯಾರಿಗೆ ಮಾಡುತಿದ್ದೀರೀ  </h5>







- ಸ್ವಯಂ ಪರೀಕ್ಷೆ 
- ಪೋಷಕರಿಗೆ
- ಪತ್ನಿಗೆ 
- ಮಕ್ಕಳಿಗೆ  
- ಇತರರಿಗೆ 

ಲಿಂಗ ನಮೂದಿಸಿ 
ಗಂಡು 
ಹೆಣ್ಣು 
ಇತರೆ 

ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ  

12 ವರ್ಷದ ಒಳಗೆ 

12 ರಿಂದ 50 ವರ್ಷ

51 ರಿಂದ 60 ವರ್ಷ

60 ವರ್ಷ ಮೇಲ್ಪಟ್ಟು 


-ನಿಮಗೆ ಈ ಅರೋಗ್ಯ ಸಮಸ್ಯೆಗಳು ಇವೆಯೇ 

ಅಸ್ತಮಾ 

ಶ್ವಾಶಕೋಶದ ತೊಂದರೆ 

ಸಕ್ಕರೆ ಕಾಯಿಲೆ 

ಹೃದಯದ ತೊಂದರೆ 

ರೋಗ ನಿರೋಧಕ ಶಕ್ತಿಯ ಕೊರತೆ 

ಗರ್ಭಿಣಿಯೇ 

ಈ ಮೇಲಿನ ಯಾವುದು ಇಲ್ಲ 


-ಕಳೆದ 14 ದಿನಗಳಲ್ಲಿ ನೀವು ಅಧವಾ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು ಈ ಕೆಳಗಿನ ದೇಶಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದ್ದೀರಾ

ಚೀನಾ
ದುಬೈ 
ಅಮೇರಿಕಾ
ಜರ್ಮನಿ
ಫ್ರಾನ್ಸ್
ಲಂಡನ್
ಇಟಲಿ 
ಸ್ಪೇನ್
ಇರಾನ್
ಮಧ್ಯ ಏಷ್ಯಾ 
ಸೌತ್ ಏಷ್ಯಾ
ಇತರೆ 
ಯಾವುದು ಇಲ್ಲ 

-ಕಳೆದ 14 ದಿನಗಳಲ್ಲಿ ನೀವು ಅಧವಾ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು ಭಾರತದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆಯಲ್ಲಿ  ಅಥವಾ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಪ್ರಯಾಣಿಸುವಾಗ "ಕೆಮ್ಮು ನೆಗಡಿ ಜ್ವರ ಮತ್ತು ಉಸಿರಾಟದ ತೊಂದರೆ ಇರುವವರ ಸಂಪರ್ಕ ಮಾಡಿದ್ದೀರಾ  

ಹೌದು 
ಇಲ್ಲ 

-ಕಳೆದ 14 ದಿನಗಳಲ್ಲಿ ನೀವು ಅಧವಾ ನಿಮ್ಮ ಕುಟುಂಬದ ಸದಸ್ಯರು COVID 19  ಖಚಿತ ಪ್ರಕರಣದ ರೋಗಿಯ ಜೊತೆ ಸಂಪರ್ಕ ಮಾಡಿದ್ದೀರಾ   
